* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-color: #0b0e15;
    color: #FFFFFF;
}

.sidebar {
    width: 230px;
    background-color: #181b22;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
    border-radius: 20px;
    position: fixed;
    left: 20px;
    top: 20px;
}

.logo h2 {
    text-align: center;
    color: white;
    font-size: 1.1em;
    margin-bottom: 30px;
}

.logo {
    display: flex;
}

.menu {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
    text-decoration: none;
}

.menu-item {
    text-decoration: none;
    padding: 14px 0; 
    font-size: 0.9em;
    color: #a0a1a3;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: 0.2s;
    padding-left: 20px;   
}

.menu-item:hover {
    background-color: #313237;
    color: #FFFFFF;
    border-radius: 17px;
    padding: 14px; 
}

.menu-item a {
    display: flex; 
    align-items: center;
    text-decoration: none; /* Enlève le soulignement */
    color: inherit; /* Hérite de la couleur de l'élément parent (menu-item) */
}

.menu-item a:focus, .menu-item a:active {
    text-decoration: none; /* Enlève le soulignement au focus et au clic */
    outline: none; /* Enlève le contour violet au focus */
}

.menu-item:hover a {
    color: #FFFFFF; 
}


.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.icon-settings {
    width: 25px;
    height: 25px;
}

.logout {
    padding-left: 20px;
    font-size: 0.9em;
    margin-bottom: 10px;
    color: #a0a1a3;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main-content {
    margin-left: 270px;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content:flex-end
};

.search-container {
    position: relative;
    width: 40%;
}

.search-bar {
    width: 25%;
    padding: 15px 10px 15px 20px;
    background-color: #181b22;
    border: none;
    border-radius: 25px;
    color: #a0a1a3;
    position: absolute;
    margin-top: -70px;
    height: 45px;
}

#search-bar::placeholder {
    font-size: 1.1em; /* Ajustez la taille selon vos besoins */
    color: #a0a1a3; /* Vous pouvez également ajuster la couleur si nécessaire */
}

.search-icon {
    position: absolute;
    top: 4.5%;
    left: 38%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #a0a1a3;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    color: #FFFFFF;
    font-weight: bold;
}

.badge {
    background-color: #00796b68;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 0.7em;
    margin-top: 3px;
    align-self: flex-start;
}

.settings-icon {
    margin-left: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333333;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.settings-icon:hover {
    transform: rotate(120deg); 
}

.settings-icon .icon {
    color: #b3b3b3;
    width: 20px;
    height: 20px;
}

.content {
    flex: 1;
    background-color: transparent;
    border-radius: 8px;
    margin-top: 20px;
    padding: 20px;
}

li a {
    color: #a0a1a3;
    text-decoration: none;
}

a {
    text-decoration: none; 
    color: inherit; 
}

.deconnecter {
    color: #a0a1a3;
    text-decoration: none;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 20px; /
}

.card {
    border-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    width: 370px;
    height: 220px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    background-color: #181b22;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.card h3 {
    font-size: 1.2em;
    margin-top: 15px;
    color: white;
    font-weight: normal;
    text-align: center;
}

.admin-actions {
    margin-top: 10px;
}

.admin-actions .btn {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
}

.admin-actions .btn:hover {
    background-color: #444;
}

.delete {
    background-color: #313237;
}

.edit {
    background-color: blue;
}

.add {
    background-color: green;
}

.bouton .btn {
    background-color: #181b22;
    color: #b3b3b3;
    padding: 12px 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: 0.2s;
}

.bouton .btn:hover {
    background-color: #212227;
    transition: 0.2s;
    transform: scale(1.04);
}

.content {
    margin-left: -20px;
    margin-top: 5px;
}

.card-container a {
    text-decoration: none;
}


.eleves-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}

.eleve-card {
    width: 160px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    position: relative; 
    transition: transform 0.3s ease;
}

.eleve-card:hover {
    transform: scale(1.05);
}

.eleve-image {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.eleve-info {
    position: absolute; 
    bottom: 0; 
    width: 100%;
    padding: 5px;
    background: #181b22; 
    color: #a0a1a3; 
}

.eleve-nom {
    font-size: 14px;
    font-weight: bold;
    margin: 0; 
}

.eleve-card-link {
    text-decoration: none; 
    color: inherit; 
}

.eleve-card {
    cursor: pointer; 
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 15px; /* Ajoute cette ligne pour arrondir les bords du tableau */
    overflow: hidden; /* Assure que les coins arrondis sont visibles */
}

.table-header {
    background-color: #181b22;
}

.table-header-cell {
    padding: 20px 15px;
    text-align: left;
    color: #aaa;
    font-size: 14px;
    font-weight: normal;
}

.table-header-cell, .table-cell {
    border-radius: 15px; /* Arrondir les coins des cellules */
}

.table-row {
    transition: background-color 0.2s;
}

.table-row:hover {
    background-color: #0b0e15;
}

.table-cell {
    font-size: 15px;
    padding: 25px 15px;
    text-align: left;
}


.color-table {
    background-color: #313237;
}


.consultation-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #181b22;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}

.consultation-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #a0a1a3;
    margin-bottom: 20px;
}

.consultation-details {
    margin-top: 10px;
}

.consultation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.consultation-table th,
.consultation-table td {
    text-align: left;
    padding: 10px;
    font-size: 16px;
}

.consultation-table th {
    background-color: #181b22;
    font-weight: bold;
    color: #a0a1a3;
}

.consultation-table td {
    color: #a0a1a3;
}

.consultation-table tr:nth-child(even) {
    background-color: 181b22;
}

.consultation-table tr:nth-child(odd) {
    background-color: #181b22;
}

/* Conteneur principal pour centrer la section */
.hero-wrapper {
    display: flex;
    justify-content: center;   /* Centre horizontalement */
    align-items: center;       /* Centre verticalement */
    height: 80vh;             /* Hauteur de la fenêtre */
    width: 100%;               /* Largeur de la fenêtre */
    background-color: transparent; /* Optionnel : couleur de fond de la page */
}

/* Hero Section */
.hero-container {
    background-color: transparent;  /* Fond transparent */
    color: white;
    padding: 60px 30px;
    text-align: center;
    border-radius: 10px;
    width: 70%;
    max-width: 1200px;  /* Maximum width to prevent it from getting too wide */
}

.hero-container h1 {
    font-size: 3.7rem;
    font-weight: normal;
    margin-bottom: 20px;
}

.hero-container p {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
}

.highlighted-text {
    color: #00796b68;  /* Teal color */
}

.cta-button {
    padding: 15px 30px;
    background-color: #00796b68;  /* Teal color */
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #04534a68;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .hero-container h1 {
        font-size: 2rem;
    }

    .hero-container p {
        font-size: 0.9rem;
    }
}
